"{\"components\":{\"schemas\":{\"Customer_Insight\":{\"x-ep-schema-version\":\"0.1.0\",\"x-ep-schema-version-id\":\"3au84aze0rz\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"x-ep-schema-state-name\":\"DRAFT\",\"x-ep-schema-name\":\"Customer Insight\",\"title\":\"CustomerInsight\",\"type\":\"object\",\"x-ep-application-domain-id\":\"jkptnq83ft2\",\"required\":[\"customer_id\",\"insight_type\",\"insight_description\",\"insight_value\",\"timestamp\"],\"x-ep-schema-version-displayname\":\"\",\"x-ep-shared\":\"false\",\"x-ep-application-domain-name\":\"Customer360\",\"x-ep-schema-state-id\":\"1\",\"x-ep-schema-id\":\"myoazbguuv8\",\"properties\":{\"insight_description\":{\"description\":\"A brief description of the insight\",\"type\":\"string\"},\"insight_type\":{\"description\":\"The type of insight (e.g., demographic, behavioral, transactional)\",\"type\":\"string\"},\"insight_value\":{\"description\":\"The value or result of the insight\",\"type\":\"string\"},\"customer_id\":{\"description\":\"The unique identifier of the customer\",\"type\":\"string\"},\"timestamp\":{\"format\":\"date-time\",\"description\":\"The timestamp when the insight was generated\",\"type\":\"string\"}}},\"Order_JSON\":{\"x-ep-schema-version\":\"0.1.0\",\"x-ep-schema-version-id\":\"32e9zieg2du\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"x-ep-schema-state-name\":\"RELEASED\",\"x-ep-schema-name\":\"Order_JSON\",\"title\":\"Order\",\"type\":\"object\",\"x-ep-application-domain-id\":\"dm5pxixhml9\",\"required\":[\"order_id\",\"customer\",\"items\",\"total_price\",\"order_date\",\"status\"],\"x-ep-schema-version-displayname\":\"\",\"x-ep-shared\":\"true\",\"x-ep-application-domain-name\":\"OnlineServices\",\"x-ep-schema-state-id\":\"2\",\"x-ep-schema-id\":\"nsucb99at5d\",\"definitions\":{\"order_item\":{\"type\":\"object\",\"properties\":{\"quantity\":{\"description\":\"Quantity of the item ordered\",\"type\":\"integer\",\"minimum\":1},\"item_id\":{\"description\":\"Unique identifier for the item\",\"type\":\"string\"},\"price\":{\"description\":\"Price per unit of the item\",\"type\":\"number\",\"minimum\":0}},\"required\":[\"item_id\",\"quantity\",\"price\"]},\"customer\":{\"type\":\"object\",\"properties\":{\"name\":{\"description\":\"Name of the customer\",\"type\":\"string\"},\"id\":{\"description\":\"Unique identifier for the customer\",\"type\":\"string\"},\"email\":{\"format\":\"email\",\"description\":\"Email address of the customer\",\"type\":\"string\"}},\"required\":[\"id\",\"name\",\"email\"]}},\"properties\":{\"order_date\":{\"format\":\"date-time\",\"description\":\"Date and time when the order was placed\",\"type\":\"string\"},\"total_price\":{\"description\":\"Total price of the order\",\"type\":\"number\",\"minimum\":0},\"order_id\":{\"description\":\"Unique identifier for the order\",\"type\":\"string\"},\"items\":{\"description\":\"Items included in the order\",\"type\":\"array\",\"items\":{\"$ref\":\"#/components/schemas/Order_JSON/definitions/order_item\"}},\"customer\":{\"description\":\"Customer placing the order\",\"$ref\":\"#/components/schemas/Order_JSON/definitions/customer\"},\"status\":{\"description\":\"Status of the order\",\"type\":\"string\",\"enum\":[\"pending\",\"processing\",\"shipped\",\"delivered\",\"cancelled\"]}}},\"Customer_JSON\":{\"x-ep-schema-version\":\"0.1.0\",\"x-ep-schema-version-id\":\"dk82e7sdf8i\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"x-ep-schema-state-name\":\"RELEASED\",\"x-ep-schema-name\":\"Customer_JSON\",\"title\":\"Customer\",\"type\":\"object\",\"x-ep-application-domain-id\":\"dm5pxixhml9\",\"required\":[\"id\",\"name\",\"email\",\"address\"],\"x-ep-schema-version-displayname\":\"\",\"x-ep-shared\":\"true\",\"x-ep-application-domain-name\":\"OnlineServices\",\"x-ep-schema-state-id\":\"2\",\"x-ep-schema-id\":\"08y3mmz9h7r\",\"properties\":{\"address\":{\"type\":\"object\",\"properties\":{\"country\":{\"description\":\"Country\",\"type\":\"string\"},\"city\":{\"description\":\"City\",\"type\":\"string\"},\"street\":{\"description\":\"Street address\",\"type\":\"string\"},\"state\":{\"description\":\"State or province\",\"type\":\"string\"},\"postal_code\":{\"description\":\"Postal or ZIP code\",\"type\":\"string\"}},\"required\":[\"street\",\"city\",\"country\"]},\"phone\":{\"pattern\":\"^\\\\+?[0-9]{1,3}-?[0-9]{3,}$\",\"description\":\"Phone number of the customer\",\"type\":\"string\"},\"name\":{\"description\":\"Name of the customer\",\"type\":\"string\"},\"id\":{\"description\":\"Unique identifier for the customer\",\"type\":\"string\"},\"email\":{\"format\":\"email\",\"description\":\"Email address of the customer\",\"type\":\"string\"}}}},\"messages\":{\"Customer_Created\":{\"x-ep-event-id\":\"sg0u3al0r9p\",\"x-ep-event-version-displayname\":\"\",\"description\":\"Shows changes to customer information including name, address and loyalty status\",\"x-ep-application-domain-id\":\"dm5pxixhml9\",\"schemaFormat\":\"application/vnd.aai.asyncapi+json;version=2.0.0\",\"x-ep-event-state-name\":\"RELEASED\",\"x-ep-shared\":\"true\",\"x-ep-application-domain-name\":\"OnlineServices\",\"x-ep-event-version-id\":\"zfth4enq4ga\",\"payload\":{\"$ref\":\"#/components/schemas/Customer_JSON\"},\"x-ep-event-version\":\"2.0.2\",\"x-ep-event-name\":\"Customer Created\",\"contentType\":\"application/json\",\"x-ep-event-state-id\":\"2\",\"x-ep-custom-attr-confidential\":\"true\"},\"Customer_Updated\":{\"x-ep-event-id\":\"rewvgddb665\",\"x-ep-event-version-displayname\":\"\",\"description\":\"\",\"x-ep-application-domain-id\":\"dm5pxixhml9\",\"schemaFormat\":\"application/vnd.aai.asyncapi+json;version=2.0.0\",\"x-ep-event-state-name\":\"RELEASED\",\"x-ep-shared\":\"true\",\"x-ep-application-domain-name\":\"OnlineServices\",\"x-ep-event-version-id\":\"w2rv0m7e1ib\",\"payload\":{\"$ref\":\"#/components/schemas/Customer_JSON\"},\"x-ep-event-version\":\"2.0.1\",\"x-ep-event-name\":\"Customer Updated\",\"contentType\":\"application/json\",\"x-ep-event-state-id\":\"2\",\"x-ep-custom-attr-confidential\":\"true\"},\"Customer_Insight_Generated\":{\"x-ep-event-id\":\"wbte6y0ugbw\",\"x-ep-event-version-id\":\"ng4o9cm1rnk\",\"payload\":{\"$ref\":\"#/components/schemas/Customer_Insight\"},\"x-ep-event-version\":\"0.1.0\",\"x-ep-event-name\":\"Customer Insight Generated\",\"x-ep-application-domain-id\":\"jkptnq83ft2\",\"schemaFormat\":\"application/vnd.aai.asyncapi+json;version=2.0.0\",\"contentType\":\"application/json\",\"x-ep-event-state-id\":\"1\",\"x-ep-event-state-name\":\"DRAFT\",\"x-ep-shared\":\"false\",\"x-ep-application-domain-name\":\"Customer360\"},\"Order_Created\":{\"x-ep-event-id\":\"eaii2lzeiza\",\"x-ep-event-version-displayname\":\"\",\"description\":\"Created after an order is validated as correct and passes logic checks\",\"x-ep-application-domain-id\":\"dm5pxixhml9\",\"schemaFormat\":\"application/vnd.aai.asyncapi+json;version=2.0.0\",\"x-ep-event-state-name\":\"RELEASED\",\"x-ep-shared\":\"true\",\"x-ep-application-domain-name\":\"OnlineServices\",\"x-ep-event-version-id\":\"p9tcp0v820s\",\"payload\":{\"$ref\":\"#/components/schemas/Order_JSON\"},\"x-ep-event-version\":\"2.0.2\",\"x-ep-event-name\":\"Order Created\",\"contentType\":\"application/json\",\"x-ep-event-state-id\":\"2\",\"x-ep-custom-attr-confidential\":\"true\"}}},\"channels\":{\"acmeretail/onlineservices/order/created/v2/{regionId}/{orderId}\":{\"publish\":{\"bindings\":{\"solace\":{\"destinations\":[{\"destinationType\":\"queue\",\"queue\":{\"name\":\"C360.ORDERS\",\"topicSubscriptions\":[\"acmeretail/onlineservices/order/created/v2/*/*\"]}}],\"bindingVersion\":\"0.3.0\"}},\"message\":{\"$ref\":\"#/components/messages/Order_Created\"}},\"parameters\":{\"regionId\":{\"schema\":{\"type\":\"string\"},\"x-ep-parameter-name\":\"regionId\"},\"orderId\":{\"schema\":{\"type\":\"string\"},\"x-ep-parameter-name\":\"orderId\"}}},\"acmeretail/onlineservices/customer/created/v2/{regionId}/{customerId}\":{\"publish\":{\"message\":{\"$ref\":\"#/components/messages/Customer_Created\"}},\"parameters\":{\"regionId\":{\"schema\":{\"type\":\"string\"},\"x-ep-parameter-name\":\"regionId\"},\"customerId\":{\"schema\":{\"type\":\"string\"},\"x-ep-parameter-name\":\"customerId\"}}},\"acmeretail/c360/customerinsight/generated/v1/{insighttype}/{customerid}\":{\"subscribe\":{\"message\":{\"$ref\":\"#/components/messages/Customer_Insight_Generated\"}},\"parameters\":{\"customerid\":{\"schema\":{\"type\":\"string\"},\"x-ep-parameter-name\":\"customerid\"},\"insighttype\":{\"schema\":{\"type\":\"string\"},\"x-ep-parameter-name\":\"insighttype\"}}},\"acmeretail/onlineservices/customer/updated/v2/{regionId}/{customerId}\":{\"publish\":{\"message\":{\"$ref\":\"#/components/messages/Customer_Updated\"}},\"parameters\":{\"regionId\":{\"schema\":{\"type\":\"string\"},\"x-ep-parameter-name\":\"regionId\"},\"customerId\":{\"schema\":{\"type\":\"string\"},\"x-ep-parameter-name\":\"customerId\"}}}},\"asyncapi\":\"2.5.0\",\"info\":{\"x-ep-application-version\":\"0.1.0\",\"x-ep-application-version-id\":\"r2c00dic9an\",\"x-ep-application-id\":\"uj1oyy8nzob\",\"x-ep-state-name\":\"DRAFT\",\"title\":\"Customer 360\",\"x-ep-application-domain-id\":\"jkptnq83ft2\",\"version\":\"0.1.0\",\"x-ep-state-id\":\"1\",\"x-ep-application-domain-name\":\"Customer360\"}}"